{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*", "manifest.json"]
}
